<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w85-fu-6dc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="WsE-KL-OHZ">
            <objects>
                <tableViewController id="ACm-Lp-VYf" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lXz-xk-eQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistItem" id="iMc-Qh-6Me">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMc-Qh-6Me" id="7Ry-xV-nRn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-gN-Zrj">
                                            <rect key="frame" x="8" y="8" width="34" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-Mf-XO2">
                                            <rect key="frame" x="40" y="11.5" width="493" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EWu-Mf-XO2" firstAttribute="leading" secondItem="7Ry-xV-nRn" secondAttribute="leading" constant="40" id="8Y0-ex-sEA"/>
                                        <constraint firstAttribute="centerY" secondItem="EWu-Mf-XO2" secondAttribute="centerY" id="hbE-gB-RT2"/>
                                        <constraint firstAttribute="trailing" secondItem="EWu-Mf-XO2" secondAttribute="trailing" id="oIx-ds-G4L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P7J-dd-1UW" kind="presentation" identifier="editItem" trigger="accessoryAction" id="2sU-Dm-kk9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACm-Lp-VYf" id="rTN-pq-g2O"/>
                            <outlet property="delegate" destination="ACm-Lp-VYf" id="mW9-dJ-PUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="iNX-DN-5M3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lGc-pT-TK2">
                            <connections>
                                <segue destination="P7J-dd-1UW" kind="presentation" identifier="addItem" id="7ue-2t-NH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPD-nu-2zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-851"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="JLM-uh-53r">
            <objects>
                <tableViewController id="E8y-Q5-Dz0" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6Rb-IP-dAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Pa8-iW-LGQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BDL-Gx-GBa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDL-Gx-GBa" id="l84-xf-LZm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-Az-5Bs">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hHN-WS-Nhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="donePressed" destination="E8y-Q5-Dz0" eventType="editingDidEndOnExit" id="5lT-hY-eAn"/>
                                                        <outlet property="delegate" destination="E8y-Q5-Dz0" id="SF3-2B-T0f"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbQ-Az-5Bs" firstAttribute="leading" secondItem="l84-xf-LZm" secondAttribute="leading" constant="8" id="H66-BA-LSm"/>
                                                <constraint firstAttribute="trailing" secondItem="dbQ-Az-5Bs" secondAttribute="trailing" constant="8" id="KpV-hB-duy"/>
                                                <constraint firstItem="dbQ-Az-5Bs" firstAttribute="top" secondItem="l84-xf-LZm" secondAttribute="top" constant="7" id="YOZ-Ed-f7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2lW-FL-CTd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xMa-Js-YGv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMa-Js-YGv" id="bdt-4B-NeK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-4C-Pl3">
                                                    <rect key="frame" x="15" y="11" width="83.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tn2-ov-G8t">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="4kt-5w-4Kz"/>
                                                        <constraint firstAttribute="height" constant="31" id="ymu-Nj-MQ6"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="E8y-Q5-Dz0" eventType="valueChanged" id="yWX-cf-jJb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQI-4C-Pl3" firstAttribute="top" secondItem="bdt-4B-NeK" secondAttribute="top" constant="11" id="DUX-X5-IXD"/>
                                                <constraint firstItem="AQI-4C-Pl3" firstAttribute="leading" secondItem="bdt-4B-NeK" secondAttribute="leading" constant="15" id="EN0-Hh-Qxx"/>
                                                <constraint firstItem="Tn2-ov-G8t" firstAttribute="top" secondItem="bdt-4B-NeK" secondAttribute="top" constant="6" id="Hya-1l-Yer"/>
                                                <constraint firstAttribute="trailing" secondItem="Tn2-ov-G8t" secondAttribute="trailing" constant="8" id="MR0-p2-S9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wdt-ge-hRa" detailTextLabel="RKT-GG-6kG" style="IBUITableViewCellStyleValue1" id="jsI-yB-X5g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsI-yB-X5g" id="Ccu-eT-2FT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdt-ge-hRa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKT-GG-6kG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E8y-Q5-Dz0" id="814-wf-JPt"/>
                            <outlet property="delegate" destination="E8y-Q5-Dz0" id="wOL-ut-4i8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="7ii-Pn-9bJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KBD-kt-q0M">
                            <connections>
                                <action selector="cancelPressed:" destination="E8y-Q5-Dz0" id="2Yk-Vm-GJi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="6Eg-3T-P5P">
                            <connections>
                                <action selector="donePressed" destination="E8y-Q5-Dz0" id="yV8-7v-iTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6Eg-3T-P5P" id="KZM-NH-kHe"/>
                        <outlet property="dueDateLabel" destination="RKT-GG-6kG" id="pgS-Qq-3HW"/>
                        <outlet property="shouldRemindSwitch" destination="Tn2-ov-G8t" id="Iba-n4-8eu"/>
                        <outlet property="textField" destination="dbQ-Az-5Bs" id="5r4-FM-Gxn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBl-Uc-8jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-853"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Hx7-f6-rSP">
            <objects>
                <tableViewController id="b7I-tg-SaO" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ft5-NS-B3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b7I-tg-SaO" id="uUu-em-cZt"/>
                            <outlet property="delegate" destination="b7I-tg-SaO" id="n49-2I-Kqn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="SzE-J1-xqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mto-s1-POt">
                            <connections>
                                <segue destination="yJp-UR-Ef2" kind="presentation" identifier="addToChecklist" id="qhX-6h-Ejz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ACm-Lp-VYf" kind="show" identifier="showChecklist" id="fVh-UR-pW2"/>
                        <segue destination="yJp-UR-Ef2" kind="presentation" identifier="editChecklist" id="FR6-aL-5B1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9e-my-BPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-851"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Rly-GI-D9M">
            <objects>
                <tableViewController id="aEU-EE-zhp" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ewz-H2-avQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sXC-US-H0i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0f9-8Q-YMB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0f9-8Q-YMB" id="kz4-YE-r26">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-8c-1Rc">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bi3-Iz-czF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="aEU-EE-zhp" eventType="editingDidEndOnExit" id="dLb-my-O04"/>
                                                        <outlet property="delegate" destination="aEU-EE-zhp" id="hFE-Nk-kOT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhw-8c-1Rc" firstAttribute="leading" secondItem="kz4-YE-r26" secondAttribute="leading" constant="8" id="5Ms-Kd-SS5"/>
                                                <constraint firstItem="rhw-8c-1Rc" firstAttribute="top" secondItem="kz4-YE-r26" secondAttribute="top" constant="7" id="AWl-0L-12l"/>
                                                <constraint firstAttribute="trailing" secondItem="rhw-8c-1Rc" secondAttribute="trailing" constant="8" id="Czi-kC-RHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DJY-ZZ-r7D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hbj-LK-Ldc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbj-LK-Ldc" id="vyM-oR-8wR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-xb-r5n">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5MX-pE-NUR"/>
                                                        <constraint firstAttribute="width" constant="36" id="jIS-PH-rCA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-uO-A8K">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="gcY-29-BSN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fi3-uO-A8K" firstAttribute="centerY" secondItem="vyM-oR-8wR" secondAttribute="centerY" id="FnM-8B-xrz"/>
                                                <constraint firstItem="fi3-uO-A8K" firstAttribute="leading" secondItem="vyM-oR-8wR" secondAttribute="leadingMargin" id="GNh-de-c7F"/>
                                                <constraint firstItem="ROu-xb-r5n" firstAttribute="top" secondItem="vyM-oR-8wR" secondAttribute="top" constant="4" id="hpU-Ev-si6"/>
                                                <constraint firstItem="fi3-uO-A8K" firstAttribute="top" secondItem="vyM-oR-8wR" secondAttribute="topMargin" constant="3" id="j9B-5P-KHC"/>
                                                <constraint firstAttribute="trailing" secondItem="ROu-xb-r5n" secondAttribute="trailing" id="pam-2a-eo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZCb-Gb-7Pm" kind="show" identifier="pickIcon" id="xqP-Pn-jDr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aEU-EE-zhp" id="hTg-8c-ZPj"/>
                            <outlet property="delegate" destination="aEU-EE-zhp" id="h3B-n6-NSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="YP0-cN-x9T">
                        <barButtonItem key="leftBarButtonItem" tag="55" systemItem="cancel" id="wGW-K8-VSC">
                            <connections>
                                <action selector="cancel" destination="aEU-EE-zhp" id="OWd-pC-T6K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dKb-vT-plx">
                            <connections>
                                <action selector="done" destination="aEU-EE-zhp" id="OXv-MW-IfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dKb-vT-plx" id="JyN-fg-aqo"/>
                        <outlet property="iconImageView" destination="ROu-xb-r5n" id="Oio-qo-YCh"/>
                        <outlet property="textField" destination="rhw-8c-1Rc" id="Wa2-mo-fRx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GY-cj-vJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybf-Lv-5sZ">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="yJp-UR-Ef2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQ5-b2-IQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEU-EE-zhp" kind="relationship" relationship="rootViewController" id="7zm-w8-fuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEi-Nk-MVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CF-dw-YSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w85-fu-6dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCJ-03-eA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7I-tg-SaO" kind="relationship" relationship="rootViewController" id="EVc-We-fcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIA-um-r6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cJ-lK-0q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7J-dd-1UW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bh4-YT-6vH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8y-Q5-Dz0" kind="relationship" relationship="rootViewController" id="ZK7-Yx-Ap1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbP-cq-PJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-851"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="y3t-9T-qla">
            <objects>
                <tableViewController id="ZCb-Gb-7Pm" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ai-mT-lNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Yxy-bh-65x" style="IBUITableViewCellStyleDefault" id="8cH-0v-3TV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cH-0v-3TV" id="Lsb-mm-kck">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxy-bh-65x">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZCb-Gb-7Pm" id="kQc-hJ-sc5"/>
                            <outlet property="delegate" destination="ZCb-Gb-7Pm" id="spc-Xh-Jv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="cwv-Z5-JoR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZT-F4-0by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FR6-aL-5B1"/>
        <segue reference="7ue-2t-NH3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
